[00:22.02] I will return there
[00:25.06] I will return there
[00:29.07] To a deal and rural town
[00:33.05] To a dead and rural town
[00:45.05] 
[00:37.16] I got friends there
[00:41.00] I have some friends there
[00:44.27] Wheels just spinning in the ground
[00:48.23] Wheels just spinning in the ground
[01:05.23] 
[01:07.30] There is light there
[01:11.37] There's some light there
[01:14.45] It ruminates with history
[01:19.43] There's friends all around
[01:32.43] 
[01:22.40] Hunrgy hearts there
[01:25.55] Hungry hearts there
[01:29.51] Beating life, repeating sound
[01:33.67] Beating life, repeating sound
[01:48.17] 
[01:52.61] There's emotion in the eye
[01:56.66] Then a color in the sky
[02:00.78] There's no worry to be found
[02:04.79] Beating life, repeating sound
[02:19.29] 
[02:16.87] Living in a safe, drop and roll
[02:20.80] Living in a safe, drop and roll
[02:23.84] Living in a safe, drop and roll
[02:27.92] Living in a safe, drop and roll
[02:32.01] Living in a safe, drop and roll
[02:36.08] Living in a safe, drop and roll
[02:39.10] Living in a safe, drop and roll
[02:43.16] Living in a safe, drop and roll