[00:10.52] Little girl disappeared and gone
[00:13.12] From the rural route
[00:15.55] Seven days missing something's wrong
[00:18.32] On the rural route
[00:20.76] Amber alert all over the nation
[00:23.40] From the rural route
[00:26.19] Two lane highway full of cops
[00:28.75] On the rural route
[00:30.58] Rural route
[00:36.08] 
[00:36.89] Police dog howl from wire cages
[00:39.35] On the rural route
[00:41.54] Last seen leavin' a trailer
[00:44.74] On the rural route
[00:47.14] Just walkin' home alone
[00:49.94] On the rural route
[00:52.28] Newspaper prints her fifth grade picture
[00:54.84] From the rural route
[00:56.91] Rural route
[01:02.41] 
[01:02.97] Air stinks of crystal meth
[01:05.52] On the rural route
[01:07.93] Some one predicts a young girl's death
[01:10.54] On the rural route
[01:13.26] Father refuses to answer any questions
[01:16.17] From the rural route
[01:18.49] The man he runs around with comes up missing
[01:21.48] Off the rural route
[01:23.12] Rural route
[01:28.62] 
[01:55.82] Twenty miles away by a lake
[01:58.08] On the rural route
[02:00.78] Girl's body's found, it's been raped
[02:03.80] By the rural route
[02:05.90] Twenty-eight year old friend of the father
[02:08.66] Arrested on the rural route
[02:11.23] Father traded his daughter for favors
[02:14.06] On the rural route
[02:16.02] Rural route
[02:21.52] 
[02:22.25] Here's my prayer loud and clear
[02:24.55] From the rural route
[02:27.08] Forgive us Lord and get us out of here
[02:30.07] Off this rural route
[02:31.86] Oh merciful Father, show us the will
[02:35.27] Here on the rural route
[02:37.26] Give us the mercy for the drug-addicted
[02:40.13] And the mentally ill
[02:42.71] On the rural route