[00:10.50] It was one lane in and one lane out
[00:14.21] A country road they built around
[00:17.34] A general store and last stop for gasoline
[00:38.34] 
[00:23.20] A paved carpet where we rode our bikes
[00:27.04] How the mail came in and how our town survived
[00:30.82] A hundred miles from the city's cold concrete
[00:53.32] 
[00:36.97] Yeah, 'round here old rural route number three
[00:43.51] Is more than just a crossing for tumbleweeds
[01:05.51] 
[00:50.53] She's taken sons to foreign shores
[00:53.72] Brought some back home to their front porch
[00:57.13] She's how we come together when the church bell rings
[01:03.71] A quarter inch on a fold-out map
[01:06.94] How we live, love, cry and laugh
[01:10.28] I hope my kids can grow up just like me
[01:16.00] On a country road like rural route number three
[01:39.50] 
[01:26.88] The first memory I do recall
[01:30.18] Is momma walkin' with me to my first bus stop
[01:33.95] She thought I didn't notice but I saw her cry
[01:56.45] 
[01:40.14] A place we parked and fogged windows
[01:43.99] A way to college and Christmas back home
[01:47.04] The shoulder I broke down on when a good friend died
[02:13.04] 
[01:54.31] She's taken sons to foreign shores
[01:57.69] Brought some back home to their front porch
[02:01.15] She's how we come together when the church bell rings
[02:07.62] A quarter inch on a fold-out map
[02:10.93] How we live, love, cry and laugh
[02:14.14] I hope my kids can grow up just like me
[02:20.89] On a country road like rural route number three
[02:44.39] 
[02:37.65] The sun is hot, our flag it waves
[02:40.68] We've dreamed for years about this day
[02:44.64] When we'd take those five yellow ribbons down
[03:07.14] 
[02:50.04] And riding the blacktops hot heatwaves
[02:54.19] Black boots marchin' through ticker tape
[02:57.79] Our boys from overseas are back in town
[03:03.55] Yeah, today old highway three is hallowed ground