[00:02.12] Baladinha Rural
[00:06.02] US Agroboy
[00:11.02] 
[00:07.75] Hoje
[00:11.14] O point da cidade é aqui
[00:13.52] Exatamente hoje
[00:17.85] Vai ter farra em casa, nem vou precisar sair
[00:39.85] 
[00:21.79] Arrastei esses feno' prum lado
[00:24.93] Luzes na porteira e grave na 4
[00:28.66] Isopor lotado de cerveja
[00:32.16] Só moda remix, fumaça e poeira
[00:47.16] 
[00:39.20] Hoje tem baladinha rural
[00:42.72] Olha elas descendo no curral
[00:46.27] O som bem alto e eu já tô no grau
[00:49.87] O pau torando e eu torando o pau
[01:05.87] 
[00:53.95] Hoje tem baladinha rural
[00:57.66] Olha elas descendo no curral (chama!)
[01:00.81] O som bem alto e eu já tô no grau (ai, ai, ai)
[01:04.78] O pau torando e eu torando o pau
[01:20.78] 
[01:11.14] Isso é US Agroboy
[01:12.91] Respeita, carai'!
[01:21.41] 
[01:14.07] Hoje
[01:17.35] O point da cidade é aqui
[01:20.02] Exatamente hoje (cê acredita?)
[01:24.10] Vai ter farra em casa, nem vou precisar sair
[01:46.10] 
[01:28.15] Arrastei esses feno prum lado
[01:31.21] Luzes na porteira e grave na 4
[01:35.37] Isopor lotado de cerveja
[01:38.52] Só moda remix, fumaça e poeira
[01:53.52] 
[01:45.67] Hoje tem baladinha rural (baladinha rural)
[01:49.18] Olha elas descendo no curral (descendo no curral)
[01:52.90] O som bem alto e eu já tô no grau (já tô no grau)
[01:56.58] O pau torando e eu torando o pau
[02:12.58] 
[02:00.40] Hoje tem baladinha rural
[02:04.14] Olha elas descendo no curral
[02:07.22] O som bem alto e eu já tô no grau
[02:11.51] O pau torando e eu torando o pau
[02:27.51] 
[02:14.48] Ah, moleque!
[02:20.51] Chama!