[00:00.17] Nea, ¿yo con quién me vine ayer, güevón?
[00:02.20] Yo no me acuerdo de nada, marica
[00:18.20] 
[00:14.82] Del mismo infierno regresó Cosiaca, en un carro sin placas
[00:18.28] Con la pandilla, vinimos a gastar la guaca
[00:20.98] Si no saluda es que me debe plata
[00:22.86] No se hagan los maricas, los pongo a tocar maracas
[00:25.64] Veo mucha fauna, zorros viejos, suricatas
[00:28.23] Pollos que entran al perico y salen como niños rata
[00:31.55] Culicaga'o, no hable de hacer hijos a su papá
[00:34.17] Bueno, ya es tarde (¡A dormir!)
[00:35.36] Tu madre está en la entrada
[00:48.86] 
[00:36.50] Sigue la guaracha, faltan dos lucas pa' la chicha
[00:39.39] Las polas donde don Alirio salen más baratas
[00:41.83] Saco a bailar las beatas, la tarea te la explico con tiza pa' matar cucarachas
[00:46.67] Al que se duerme le jalan las patas
[00:48.81] Mucho gringo en alpargatas y mucho campesino con Jordan pirata
[00:52.57] No sé por qué a esta hora me creo el DJ de la fiesta
[00:55.18] Y grito que pongan "Niña" de La Zorra
[01:13.68] 
[00:57.62] Mami di que sí, hey, mami di que sí, Zorra
[01:00.38] Mami di que sí, ojalá que sí
[01:02.81] Mami di que sí, hey, mami di que sí, Zorra
[01:05.56] Mami di que sí, ojalá que sí
[01:19.56] 
[01:08.05] Algo en mí se derrite, tengo una fuga de aceite
[01:10.86] Qué tal si nos vamos y encajamos como en Tetris
[01:13.17] No importa que digas chévere o te llames Beatriz
[01:15.78] Después de los treinta todas son generación Tres Equis
[01:19.05] Guaro entre las tetas, truco que no hacen las flacas
[01:21.57] La novia del pillo no se saca ni a bailar ¡te matan!
[01:23.98] Lo que viene ahora es balacera (¡Taxi!)
[01:26.09] Mano al bolsillo: ¡Jueputa! Boté la billetera, ome
[01:51.09] 
[01:29.14] Aquí cambiamos hasta cheques, no se asare, cómo fue que
[01:31.73] Pilas con el pogo que esta casa es de bareque
[01:34.69] Bare, bare, bare, bareque
[01:37.46] Mujeres dos por uno, puros alcahuetes
[01:40.13] En la cultura del trueque nos dan puñaladas
[01:42.58] Y les devolvemos rap con todos los juguetes
[01:44.72] Nuevo código de policía, lo prohíben todo
[01:47.46] En mi barrio están prohibidos los tombos, berriondos
[02:13.46] 
[01:50.21] No traiga machete, aquí le dan
[01:52.27] Noche de culebreros, tapetusa y Rulaz
[01:54.94] Si lo tuyo es urbano, este es el género rural
[01:57.56] Dije rural, grita rural, ¿cómo fue?
[02:00.97] No traiga machete, aquí le dan
[02:02.72] Noche de culebreros, tapetusa y Rulaz
[02:05.60] Si lo tuyo es urbano, este es el género rural
[02:07.94] Dije rural, grita rural, ¿cómo fue?
[02:25.44] 
[02:11.23] Espérate y verés, llegó la tropa campeche
[02:13.87] Para la que se arreche, traigo hacha y machete
[02:16.13] Mero cachete, pa' que se apapache
[02:18.54] Tengo el cepillo pa' ese peluche, caiga al cambuche
[02:21.54] Alpargatas melos, con la corte melos
[02:24.34] Se prendió la grama, llamen los bomberos
[02:26.99] De roce en el descuelgue por calles y avenidas
[02:29.59] Terciando unas bandidas con propuestas retorcidas
[02:54.09] 
[02:32.29] Que no falte el chorro y los meros juguetes
[02:34.86] Azotar baldosa hasta estallar juanetes
[02:37.56] Puros alcahuetes, coplazos al aire
[02:39.94] La Rula echando chispas, Alcoliryko desmadre
[02:42.84] En la "Nación Sub", versando el taita zaragate
[02:45.54] Con la camada de ñotes que tejen el Rappaz arte
[02:48.23] Nativos en desmembranza
[02:49.37] Copla sádica, rimas y batacazos en la cultura mágica
[03:15.37] 
[02:53.48] No traiga machete, aquí le dan
[02:55.41] Noche de culebreros, tapetusa y Rulaz
[02:58.04] Si lo tuyo es urbano, este es el género rural
[03:00.70] Dije rural, grita rural, ¿cómo fue?
[03:04.27] No traiga machete, aquí le dan
[03:06.07] Noche de culebreros, tapetusa y Rulaz
[03:08.67] Si lo tuyo es urbano, este es el género rural
[03:11.38] Dije rural, grita rural, ¿cómo fue?
[03:28.88] 
[03:14.44] Desumbe la deseigua
[03:17.10] Derrumba la casúmbala
[03:19.63] Nalanga la casanga
[03:22.31] De tikitiki trakalá
[03:24.92] Desumbe la deseigua
[03:27.63] Derrumba la casúmbala
[03:30.34] Nalanga la casanga
[03:32.94] De tikitiki trakalá