[00:10.58] Little girl disappeared and gone
[00:13.17] From the rural route
[00:15.55] Seven days missing something's wrong
[00:18.30] On the rural route
[00:20.73] Amber alert all over the nation
[00:23.44] From the rural route
[00:26.16] Two lane highway full of cops
[00:28.79] On the rural route
[00:30.58] Rural route
[00:36.08] 
[00:36.80] Police dog howl from wire cages
[00:39.39] On the rural route
[00:41.56] Last seen leavin' a trailer
[00:44.74] On the rural route
[00:47.19] Just walkin' home alone
[00:49.99] On the rural route
[00:52.23] Newspaper prints her fifth grade picture
[00:54.80] From the rural route
[00:56.96] Rural route
[01:02.46] 
[01:02.99] Air stinks of crystal meth
[01:05.57] On the rural route
[01:08.00] Some one predicts a young girl's death
[01:10.54] On the rural route
[01:13.20] Father refuses to answer any questions
[01:16.11] From the rural route
[01:18.49] The man he runs around with comes up missing
[01:21.41] Off the rural route
[01:23.12] Rural route
[01:28.62] 
[01:55.80] Twenty miles away by a lake
[01:58.03] On the rural route
[02:00.75] Girl's body's found, it's been raped
[02:03.80] By the rural route
[02:05.92] Twenty-eight year old friend of the father
[02:08.62] Arrested on the rural route
[02:11.25] Father traded his daughter for favors
[02:14.02] On the rural route
[02:16.06] Rural route
[02:21.56] 
[02:22.20] Here's my prayer loud and clear
[02:24.59] From the rural route
[02:27.05] Forgive us Lord and get us out of here
[02:30.08] Off this rural route
[02:31.89] Oh merciful Father, show us the will
[02:35.25] Here on the rural route
[02:37.24] Give us the mercy for the drug-addicted
[02:40.15] And the mentally ill
[02:42.74] On the rural route